logging.level.org.springframework=debug
env.room.code.length=${ROOM_CODE_LENGTH}
env.board.column.count=${BOARD_COLUMN_COUNT}
env.board.row.count=${BOARD_ROW_COUNT}
env.allowed.origins=${ALLOWED_ORIGINS}